server {
    server_name localhost;
    listen 80;

    location / {
        root /app/public;
        try_files $uri @symfony;
    }

    location ~ \.php$ {
        return 404;
    }

    location @symfony {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /app/public/index.php$fastcgi_script_name;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}